alterar.sucesso = Registro editado com sucesso
alterar.error = Erro ao editar registro
error.label = Ocorreu um erro ao tentar realizar o procedimento
error.login = E-mail ou Senha invalidos
eleicao.setcontexto = Eleição ativada com sucesso
eleicao.setcontexto.erro = Erro ao ativar eleição
frmsetup.error = Erro ao preparar formulário para edição
getbean.error = Erro ao consultar o referido registro
inserir.sucesso = Registro incluído com sucesso
inserir.error = Erro ao incluir
permissao.negada = Voce não tem permissão para realizar essa operação
label.username = Usuário
label.password = Senha
listar.error = Erro ao listar
login.sucesso = Acesso permitido
upload.success = Upload de arquivo realizado com sucesso
upload.error = Ocorreu um erro ao enviar o arquivo {fileUploadFileName}
upload.nofile = Arquivo não informado
registro.existe = Registro já cadastrado
remover.sucesso = Registro excluído com sucesso
remover.error = Erro ao tentar excluir esse registro
format.money = {0,number,\u00A4##0.00}
format.time = {0,time}
format.date = {0,date,dd/MM/yyyy}
format.number = {0,number,#0.0##}